#######################################
# Syntax Coloring Map For BluetoothSerial
#######################################

#######################################
# Library (KEYWORD3)
#######################################

BTScan   KEYWORD3

#######################################
# Datatypes (KEYWORD1)
#######################################


#######################################
# Methods and Functions (KEYWORD2)
#######################################

discover    KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################